<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Layout 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />

<style>
    *{outline: white 8px solid}

    .blue{
        background-color: #3FB4FF;
        height: 50px;
    }

.greenb{
    background-color: green;
    height:300px;
}

.orange{
    background-color: orange;
    height: 200px;
}

.gray{
    background-color: gray;
    height: 190px;
}


    /* xs devices */
body { background-color: red }
/* sm devices */
@media (min-width: 576px) {
body { background-color: orange }
}
/* md devices */
@media (min-width: 768px) {
body { background-color: yellow }
}
/* lg devices */
@media (min-width: 992px) {
body { background-color: green }
}
/* xl devices */
@media (min-width: 1200px) {
body { background-color: blue }

}








</style>

    </head>

    <body>
        <div class="container">
        <div class="row">
            <div class="col-lg-6 blue"></div>
<div class="col-lg-6 blue"></div>

</div>

<div class="row">
        <div class="col-lg-12 greenb"></div>
        </div> 
        

        <div class="row">
            <div class="col-lg-4 orange"></div>
            <div class="col-lg-4 orange"></div>
            <div class="col-lg-4 orange"></div>
        
        </div>
        
        <div class="row">
            <div class="col-lg-3 gray"></div>
            <div class="col-lg-3 gray"></div>
            <div class="col-lg-3 gray"></div>
            <div class="col-lg-3 gray"></div>
            </div> 
    

        

        
    </body>
</html>